# This is an OpenCR board with a single STM32F756NGH6 chip.

interface hla
hla_layout stlink
hla_device_desc "ST-LINK/V2"
hla_vid_pid 0x0483 0x3748

transport select hla_swd

# increase working area to 256KB
set WORKAREASIZE 0x40000

adapter_nsrst_delay 100

source [find target/stm32f7x.cfg]

reset_config none