# this is mostly a straight copy of http://sourceforge.net/p/openocd/mailman/openocd-devel/thread/20150429135144.B2F2C19809EA@mail.openocd.org/

interface hla
hla_layout stlink
hla_device_desc "ST-LINK/V2-1"
hla_vid_pid 0x0483 0x374b
#transport select hla_jtag
transport select hla_swd

source [find target/swj-dp.tcl]

set _CHIPNAME STM32F746

#jtag scan chain
if { [info exists CPUTAPID ] } {
  set _CPUTAPID $CPUTAPID
} else {
  if { [using_jtag] } {
    # See STM Document RM0385
    # Section 40.6.3 - corresponds to Cortex-M7 with FPU r0p0
    set _CPUTAPID 0x5ba00477
  } else {
    set _CPUTAPID 0x5ba02477
  }
}

swj_newdap $_CHIPNAME cpu -irlen 4 -ircapture 0x1 -irmask 0xf -expected-id $_CPUTAPID
#swd newdap $_CHIPNAME cpu -irlen 4 -ircapture 0x1 -irmask 0xf -expected-id $_CPUTAPID

if { [info exists BSTAPID] } {
  set _BSTAPID $BSTAPID
} else {
  # See STM Document RM0385, section 40.6.1, STM32F75xxG
  set _BSTAPID1 0x06449071
}

#if {[using_jtag]} {
#  swj_newdap $_CHIPNAME bs -irlen 5 -expected-id $_BSTAPID1
#}

set _TARGETNAME $_CHIPNAME.cpu

target create $_TARGETNAME cortex_m -endian little -chain-position $_TARGETNAME

# work area of 256k
$_TARGETNAME configure -work-area-phys 0x20000000 -work-area-size 0x40000 -work-area-backup 0

set _FLASHNAME $_CHIPNAME.flash
flash bank $_FLASHNAME stm32f7x 0 0 0 0 $_TARGETNAME

adapter_khz 2000

adapter_nsrst_delay 100
if {[using_jtag]} {
  jtag_ntrst_delay 100
}

reset_config srst_only srst_nogate

if {![using_hla]} {
  cortex_m reset_config sysresetreq
}
